01-PRESENTACION/MonitorWPF/Controles/PrensaGenericaControl.xaml

<UserControl x:Class="MonitorWPF.Controles.PrensaGenericaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorWPF.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="Border" BorderThickness="0.5" BorderBrush="White" Background="Black" Margin="1" CornerRadius="0" MinHeight="40">
        <Grid Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" >
                <TextBlock Text="{Binding NombrePrensa, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Foreground="White"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0.5" BorderBrush="White" >
                <TextBlock Text="{Binding Maquina.Cliente}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" FontSize="15" Foreground="White"></TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="0.5" BorderBrush="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0" BorderThickness="0 0 0.5 0" BorderBrush="White" >
                        <TextBlock Text="{Binding Maquina.NumMoldes}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="White"></TextBlock>
                    </Border>
                    <Border  Grid.Column="1" BorderThickness="0 0 0 0" BorderBrush="White" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Maquina.CantidadCajaRealizada}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"></TextBlock>
                            <TextBlock Grid.Column="1" Text="/"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Maquina.CantidadCaja}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
