01-PRESENTACION/MonitorWPF/Controles/PrimaTiempoRealControl.xaml

<UserControl x:Class="MonitorWPF.Controles.PrimaTiempoRealControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorWPF.Controles"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Black" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Border.Effect>
        <Grid>
            <TextBlock Text="{Binding Prima, Mode=OneWay}" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Margin="0 0 0 -120" Foreground="White"></TextBlock>
            <lvc:AngularGauge   Value="{Binding Prima, Mode=OneWay}" FromValue="0.7"  ToValue="1.8" 
                              LabelsStep="0.3" TicksStep="0.2"
                              TicksForeground="White" Foreground="White"                 
                              FontSize="20"
                              SectionsInnerRadius=".7" >
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0.7" ToValue="1" Fill="#dd5143"/>
                    <lvc:AngularSection FromValue="1" ToValue="1.4" Fill="#7cb82f"/>
                    <lvc:AngularSection FromValue="1.4" ToValue="1.8" Fill="#FF26A2E5"/>

                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

        </Grid>
    </Border>

</UserControl>
