01-PRESENTACION/MonitorWPF/Controles/VueltasControl.xaml

<UserControl x:Class="MonitorWPF.Controles.VueltasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorWPF.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Black" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="{Binding Vueltas}" Margin="0 0 0 5" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center"  TextTrimming="CharacterEllipsis"  FontSize="25" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="1" Text="VUELTAS" HorizontalAlignment="Center" TextWrapping="Wrap"  TextTrimming="CharacterEllipsis"  FontSize="25" Foreground="White"></TextBlock>
                <Button Name="BtHojaProduccion" Margin="0 0 0 5" Click="BtHojaProduccion_Click" Grid.Row="2" Style="{StaticResource BotonNumeroLogin}">
                    <TextBlock Name="TxtHojaProduccion" FontSize="19" Text="HOJA PRODUCCION"></TextBlock>
                </Button>
            </Grid>

        </Border>

    </Grid>
</UserControl>
