01-PRESENTACION/MonitorWPF/Paginas/ConfiguracionPaginaPrincipal2.xaml

<Page x:Class="MonitorWPF.Paginas.ConfiguracionPaginaPrincipal2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorWPF.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfiguracionPaginaPrincipal2">
    <Grid Background="White" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="CARGAR CONFIG" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Row="1" Text="MODO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Row="2" Text="PANTALLAS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Row="3" Text="PANTALLA ACTUAL" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Row="4" Text="ALIAS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>

        <ComboBox Name="CmbConfig" ItemsSource="{Binding Configuracion.Configuraciones}" SelectedIndex="0" DisplayMemberPath="Alias" Grid.Row="0" Grid.Column="1" Height="60" FontSize="25" VerticalContentAlignment="Center"></ComboBox>
        <ComboBox Name="CmbModos" ItemsSource="{Binding Modos}" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Height="60" FontSize="25" VerticalContentAlignment="Center"></ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NumPantallas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="70" FontSize="25" VerticalContentAlignment="Center"></TextBox>
        <ComboBox Name="CmbPantallas" SelectionChanged="CmbPantallas_SelectionChanged" ItemsSource="{Binding Pantallas}"  DisplayMemberPath="Id" Grid.Row="3" Grid.Column="1" Height="60" FontSize="25" VerticalContentAlignment="Center"></ComboBox> <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NumPantallas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="70" FontSize="25" VerticalContentAlignment="Center"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding AliasLayout, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="70" FontSize="25" VerticalContentAlignment="Center"></TextBox>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <DataGrid Name="TablaMaquinas" AutoGenerateColumns="false" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Maquinas}" Grid.Column="2" Grid.RowSpan="5" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="20" Text="MAQUINA"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PosicionLayout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="20" Text="Layout"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding IndicePantalla, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="20" Text="Pantalla"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtGuardar" Click="BtGuardar_Click" Grid.Row="5"  Grid.Column="2" Style="{StaticResource BotonConfirmarLogin}">OK</Button>
        <Button Name="BtSalir" Click="BtSalir_Click" Grid.Row="5" Grid.Column="0" Style="{StaticResource BotonBorrarLogin}">CANCELAR</Button>
    </Grid>
</Page>
