01-PRESENTACION/MonitorWPF/Paginas/LoginPaginaPrincipal.xaml

<Page x:Class="MonitorWPF.Paginas.LoginPaginaPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorWPF.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPaginaPrincipal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="White">
            <TextBox Name="TbCodigoOperario"  Background="Black" Foreground="White" Text="{Binding CodigoOperario, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="100" FontSize="60"></TextBox>
        </Border>

        <Button x:Name="Bt1" Click="BtNumeroClick" Grid.Column="0" Grid.Row="1" Style="{StaticResource BotonNumeroLogin}">
            <TextBlock Text="1" ></TextBlock>
        </Button>
        <Button x:Name="Bt2" Click="BtNumeroClick" Grid.Column="1" Grid.Row="1" Style="{StaticResource BotonNumeroLogin}">
            <TextBlock Text="2" ></TextBlock>
        </Button>
        <Button x:Name="Bt3" Click="BtNumeroClick" Grid.Column="2" Grid.Row="1" Style="{StaticResource BotonNumeroLogin}">
            <TextBlock Text="3"></TextBlock>
        </Button>

        <Button x:Name="Bt4" Click="BtNumeroClick" Grid.Column="0" Grid.Row="2" Style="{StaticResource BotonNumeroLogin}">
            <TextBlock Text="4" ></TextBlock>
        </Button>
        <Button x:Name="Bt5" Click="BtNumeroClick" Grid.Column="1" Grid.Row="2" Style="{StaticResource BotonNumeroLogin}">
            <TextBlock Text="5" ></TextBlock>
        </Button>
        <Button x:Name="Bt6" Click="BtNumeroClick" Grid.Column="2" Grid.Row="2" Style="{StaticResource BotonNumeroLogin}">
            <TextBlock Text="6" ></TextBlock>
        </Button>

        <Button x:Name="Bt7" Click="BtNumeroClick" Grid.Column="0" Grid.Row="3" Style="{StaticResource BotonNumeroLogin}">
            <TextBlock Text="7" ></TextBlock>
        </Button>
        <Button x:Name="Bt8" Click="BtNumeroClick" Grid.Column="1" Grid.Row="3" Style="{StaticResource BotonNumeroLogin}">
            <TextBlock Text="8" ></TextBlock>
        </Button>
        <Button x:Name="Bt9" Click="BtNumeroClick" Grid.Column="2" Grid.Row="3" Style="{StaticResource BotonNumeroLogin}">
            <TextBlock Text="9" ></TextBlock>
        </Button>

        <Button Name="BtBorrar" Click="BtBorrar_Click"  Grid.Column="0" Grid.Row="4" Style="{StaticResource BotonBorrarLogin}">
            <TextBlock Text="&lt;" ></TextBlock>
        </Button>
        <Button x:Name="Bt0" Click="BtNumeroClick" Grid.Column="1" Grid.Row="4" Style="{StaticResource BotonNumeroLogin}">
            <TextBlock Text="0" ></TextBlock>
        </Button>
        <Button x:Name="btOk" Click="btOk_Click" Grid.Column="2" Grid.Row="4" Style="{StaticResource BotonConfirmarLogin}">
            <TextBlock Text="OK" ></TextBlock>
        </Button>
    </Grid>
</Page>
