01-PRESENTACION/MonitorWPF/Paginas/MoldeadoPaginaModulo.xaml

<Page x:Class="MonitorWPF.Paginas.MoldeadoPaginaModulo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorWPF.Paginas"
      xmlns:ctrl="clr-namespace:MonitorWPF.Controles"
      xmlns:des="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d"
      Title="MoldeadoPaginaModulo" Background="Gray" des:DesignWidth="480" des:DesignHeight="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Name="GridMaquinas">

        </Grid>
        <Grid Grid.Column="1" x:Name="Mandos">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ctrl:NombreOperarioControl x:Name="ControlOperario" Margin="1"></ctrl:NombreOperarioControl>
            <ctrl:VueltasControl x:Name="ControlVueltas" Margin="1" Grid.Row="1"></ctrl:VueltasControl>
            <!--ctrl:PrimaTiempoRealControl x:Name="ControlPrimaActual" Margin="1"  Grid.Row="2"/-->
            <ctrl:QRLocal x:Name="ControlQR" Margin="1"  Grid.Row="2"/>
            <ctrl:BotonLogoutControl x:Name="BtLogout" Grid.Row="3" Margin="1" ></ctrl:BotonLogoutControl>
        </Grid>
    </Grid>
</Page>
