01-PRESENTACION/MonitorWPF/Paginas/PegadoPaginaPrincipal.xaml

<Page x:Class="MonitorWPF.Paginas.PegadoPaginaPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorWPF.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PegadoPaginaPrincipal">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Name="BtConfigUsuario" Click="BtConfigUsuario_Click" Height="60" Style="{StaticResource BotonNumeroLogin}">
            <StackPanel Orientation="Horizontal">
                <Image 
                       RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Fill"
                       Width="60"
                       Height="60"
                       VerticalAlignment="Top"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center" Source="/MonitorWPF;component/Recursos/settings.png" />  
                <TextBlock Text="Config" FontSize="30" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Grid Name="Grid" Grid.Row="1">
            
        </Grid>
        <TextBox Name="TbCodigo" PreviewKeyUp="TbCodigo_PreviewKeyUp" TextChanged="TbCodigo_TextChanged" Grid.Row="2" FontSize="3"></TextBox>
    </Grid>
</Page>
